<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://teste.safex.dz/assets/favicon.49aa4376.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
<head>
  <title>Safex: Algeria's Leading Trade Fair Organizer - Connect, Showcase, Succeed</title>
  <meta name="description"
    content="Unleash your business potential with Safex, Algeria's premier trade fair organizer. Access our extensive network, tap into international markets, and experience world-class event planning. Join the Safex community and thrive.">
  <meta name="keywords"
    content="Algeria Trade Fair, Safex, International Trade, Business Events, BRICS Summit, Nouakchott, Economic Growth, Exhibition Booths, Trade Partners, Business Expansion, Algeria Business Opportunities">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://www.safex.dz/">
  <meta name="language" content="ar">

  <meta property="og:title" content="Safex: Algeria's Leading Trade Fair Organizer">
  <meta property="og:description"
    content="Unleash your business potential with Safex, Algeria's premier trade fair organizer.">
  <meta property="og:image" content="https://www.safex.dz/images/og-image.jpg">
  <meta property="og:url" content="https://www.safex.dz/">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">


  <meta name="twitter:title" content="Safex: Algeria's Leading Trade Fair Organizer">


  <meta name="twitter:description"
    content="Unleash your business potential with Safex, Algeria's premier trade fair organizer.">
  <meta name="twitter:image" content="https://www.safex.dz/images/twitter-card-image.jpg">
  <script type="module" crossorigin src="https://teste.safex.dz/assets/index.e993355f.js"></script>
  <link rel="stylesheet" href="https://teste.safex.dz/assets/index.dbc1e293.css">
</head>


</head>

<body>
  <div id="root"></div>
  
</body>

</html>